# mahara_platform

./: .htaccess  .phpunit.result.cache  000-default.conf  000.default.conf  DELIVERABLES.md  Dockerfile  PROJECT_STRUCTURE.md  README.md  TEST_COVERAGE_REPORT.md  composer.json  mahara.conf  mahara_requirements.md  phpunit.xml  testing_report.md  todo.md
admin/: index.html
admin/css/: admin.css
admin/js/: admin-auth.js  admin-dashboard.js  admin-main.js  admin-services.js  admin-settings.js  admin-users.js  api.js  translation.js
backend/: .env  .htaccess  config.php  index.php  test_config.php  test_index.php
backend/api/: auth.php  services.php
backend/includes/: auth.php  database.php  functions.php  test_database.php  translation.php  validation.php
database/: schema.sql
frontend/: .htaccess  index.html  sw.js
frontend/css/: rtl.css
frontend/js/: config.js  main.js
frontend/test/: simple-test.js  test-main.js  test-runner.html
mahara-android-app/: build.gradle  gradle.properties  settings.gradle
mahara-android-app/app/: build.gradle
mahara-android-app/app/src/main/: AndroidManifest.xml
mahara-android-app/app/src/main/assets/www/: manifest.json
mahara-android-app/app/src/main/assets/www/css/: style.css
mahara-android-app/app/src/main/assets/www/js/: auth.js  config.js  translations.js
mahara-android-app/app/src/main/java/com/mahara/app/: MainActivity.java
mahara-android-app/app/src/main/res/layout/: activity_main.xml
mahara-android-app/app/src/main/res/values/: colors.xml  strings.xml
mahara-app/: capacitor.config.ts  ionic.config.json  karma.conf.js  package-lock.json  package.json
mahara-app/src/app/home/: home.page.spec.ts  home.page.ts
mahara-app/src/app/services/: mahara.service.spec.ts  mahara.service.ts
tests/: bootstrap.php
tests/Unit/: FunctionsTest.php  ValidationTest.php
